[Configuration]
FontName=Fira Mono 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x35
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
ScrollingLines=9000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=1.000000
MiscCopyOnSelect=TRUE
MiscSlimTabs=FALSE
ColorPalette=rgb(0,0,0);rgb(157,57,57);rgb(66,119,16);rgb(116,96,28);rgb(37,79,133);rgb(100,62,106);rgb(5,134,119);rgb(148,150,146);rgb(85,87,83);rgb(129,61,61);rgb(88,135,41);rgb(72,55,11);rgb(92,134,180);rgb(146,96,141);rgb(33,173,173);rgb(191,191,191)
ColorForeground=#f5c1de96a304

